


h1.pagination-centered Frequently Asked Questions

br
br

h3  What is Startup Quotient?
p
	div Startup Quotient is the adpatation of the Hartman's value model for the Startup world. Your judgment may be the single most valuable asset that your startup has. Your judgment determines the decisions you make, especially those that you make when faced with uncertainty and ambiguity. These are the types of decisions you make every day in a startup.


br
h3 Can I improve my Startup Quotient?
p
	div Use the "Self Learning" section to know how to improve your score.

br
h3 How long does it take to take the test?
p
	div In less than 20 minutes, you can take a measure of your judgment its strengths and weaknesses. We’ll give you tips about what you can improve and how. Judgment is like a muscle; it grows stronger with the right kind of exercise. So, think of this as your personal trainer.

br
h3 What are the instructions for Part One?
p
	div Here you will find 18 words or phrases. Each of these phrases or words represents something that different individuals may value differently depending on their own feelings about how good or bad it is.

	Drag-and-Drop the following words or phrases to rearrange them so that they are in order of best-to-worst. The word or phrase that represents the best (highest) value as far as you are concerned should be in the first position. The one that you feel is the worst should be in the last position. Do not judge the expressions by their importance, but only by the goodness or badness of their content.

	It is best to work quickly. You can rearrange these words and phrases as much as you want until you are ready to continue to Part 2. There is no time limit, but most people can complete Part 1 in less than ten minutes.

br
h3 What are the instructions for Part Two?
p
	div Notice that these instructions are slightly different from those of Part 1.

	Below you will find 18 quotations. Each quotation relates to your own life. Each represents something that different individuals may value differently—depending on their own feelings about how much they agree or disagree with it, as it relates to their own life.

	Drag-and-Drop the following quotations so that they are in order from those that have the highest value in your own life to those that have the least value. The word or phrase that you agree with the most—that is, the one that has the highest value in your own life—should be in the first position. The one that you disagree with the most—that is, which has the least value in your own life—should be in the last position.

	It is best to work quickly. You can rearrange these quotations as many times as you want until you are finished. There is no time limit, but most people can complete Part 2 in less than ten minutes. 


br
h3 How much does the test cost?
p
	div Your FREE, personal report of your entrepreneurial judgment will give you actionable insight, fast. Then, if you want to learn more, additional insight is also available online, in a variety of succinct and affordable formats for additional cost.

br
h3 When can I take the test?
p
	div When you are ready to develop your most important asset, set aside 20 minutes to complete this two-part assessment of your judgment. Click here for instructions and to begin.