div
	h3.alert.alert-info Final Result
	- if @result1 and @result2
		h3 Based on the test you have taken here are your results. Please call 408-555-1212 for explanations. 
		table.table.table-striped
			thead
				tr
					th.tc colspan="3" Part 1
					th
					th.tc colspan="3"  Part 2

			tbody
				tr
					td= @dif1_rating
					td.tc= @dif1
					td.tr Differentiation
					td.tc.blue DIF
					td Differentiation
					td.tc= @dif2 
					td.tr= @dif2_rating

				tr
					td= @dim_i1_rating
					td.tc= @total_dim_i1 
					td.tr Discerning Individuality
					td.tc.blue DIM I
					td Self Regard
					td.tc= @total_dim_i2 
					td.tr= @dim_i2_rating

				tr
					td= @dim_e1_rating
					td.tc= @total_dim_e1 
					td.tr Practicality
					td.tc.blue DIM E
					td Role Awareness
					td.tc= @total_dim_e2 
					td.tr= @dim_e2_rating

				tr
					td= @dim_s1_rating
					td.tc= @total_dim_s1 
					td.tr Discerning Systems or Concepts
					td.tc.blue DIM S
					td Self Concept
					td.tc= @total_dim_s2 
					td.tr= @dim_s2_rating

				tr
					td Effectively Responsive
					td.tc= @dim1 
					td.tr Problem Solving Style
					td.tc.blue DIM
					td Problem Solving Style
					td.tc= @dim2 
					td.tr Effectively Responsive

				tr
					td Slightly Realistic
					td.tc= @dimper1
					td.tr Realism / Idealism
					td.tc.blue DIM%
					td Role Indentity / Change
					td.tc= @dimper2
					td.tr Above Average Development

				tr
					td Very Well Developed
					td.tc= @total_int_i1
					td.tr Relational Skills / Empathy
					td.tc.blue INT I
					td Own Problems
					td.tc= @total_int_i2
					td.tr Well Developed

				tr
					td Well Developed
					td.tc= @total_int_e1
					td.tr Work Ethic
					td.tc.blue INT E
					td Practical Problems
					td.tc= @total_int_e2
					td.tr Well Developed

				tr
					td Well Developed
					td.tc= @total_int_s1
					td.tr Strategic Planning
					td.tc.blue INT S
					td Care of Surroundings
					td.tc= @total_int_s2
					td.tr Well Developed

				tr
					td Well Developed
					td.tc= @int1
					td.tr Problem Solving Ability
					td.tc.blue INT
					td #{"What's Important"}
					td.tc= @int2
					td.tr Well Developed

				tr
					td Above Average Development
					td.tc= @intper1
					td.tr Problem Solving Energy
					td.tc.blue INT%
					td Self Criticism / Expectation
					td.tc= @intper2
					td.tr Above Average Development

				tr
					td Above Average Development
					td.tc= @di1
					td.tr Focus
					td.tc.blue DI
					td Assertiveness
					td.tc= @di2
					td.tr Well Developed

				tr
					td Very Well Developed
					td.tc= @total_dis1
					td.tr Follow Directions
					td.tc.blue DIS
					td Moral Conscience
					td.tc= @total_dis2
					td.tr Very Well Developed

				tr
					td High
					td.tc= @alper1
					td.tr Wok - Side Attitude
					td.tc.blue AI%
					td Self - Side Attitude
					td.tc= @alper2
					td.tr High

				tr
					td Very Good
					td.tc= @total_rho1 + @total_rho2 + @total_rho3
					td.tr Part 1 Validity
					td.tc.blue RHO
					td Part 2 Validity
					td.tc= @total_rho4 + @total_rho5 + @total_rho6
					td.tr Very Good

		table.table.table-striped
			thead
				tr
					th.tc colspan="3" Part 1 Balance Indicators
					th
					th.tc colspan="3"  Part 2 Balance Indicators

			tbody
				tr
					td People
					td.tc= @total_bali1
					td.tr Strong Capacity
					td
					td Self - Esteem
					td.tc= @total_bali2
					td.tr Strong Capacity

				tr
					td Tasks
					td.tc= @total_bale1
					td.tr Strong Capacity
					td
					td Self - Concept
					td.tc= @total_bale2
					td.tr Strong Capacity

				tr
					td Decision Making
					td.tc= @total_bals1
					td.tr Strong Capacity
					td
					td Self - Image
					td.tc= @total_bals2
					td.tr Strong Capacity

	- else
		h4.alert.alert-error Take test 1 and test 2 for results