.row

		h1.pagination-centered Every Entrepreneur has a Startup Quotient!
		h2.pagination-centered What is yours?

.row

	.span4
		= image_tag "mindscan.jpg", :alt => "Thinker" 
	.span5 
		h3 style="margin-top: 35px;"	
			div Though some people have innate skills to be an entrepreneur, most of us are not born with them. Fortunately for the rest of us these skills can be acquired.
	.span3
		- if !user_signed_in?
			h3.pull-right style="margin-top: 35px;" Login with LinkedIn
			a.offset1  href="/auth/linkedin" 				
				= image_tag "linkedin_64.png", :size => "64x64", :alt => "LinkedIn" 


.row

		h3.pagination-centered style="color :blue;" Login with LinkedIn, take a couple of simple tests and find your Startup Quotient.
		h3.pagination-centered Use the "Self Learning" section to know how to improve your score.
