h1
	div Now that you have completed the sign up process, you can know your Startup Quotient in a few minutes.


h2  Step 1
p
	div Go to "Part One" and arrange the list of items by dragging them up and down per the instructions.
br

h2  Step 2
p
	div Go to "Part Tw0" and arrange the list of items by dragging them up and down per the instructions.

h2  Step 3
p
	div Go to "Results" and read your report.

		
h2 Step 4
p
	div Call or email us to learn how to improve your Startup Quotient.

