
div.span5
	h3 Test One Items

	table.table.table-striped
		thead
			tr
				th No#
				th Items
		tbody
		- n=1
		- @list1.each do |l|	
			tr
				td= n
				td= l.item
				-	n+=1

div.span5
	h3 Test One Result Items

	table.table.table-striped
		thead
			tr
				th No#
				th Items
		tbody
		- n=1
		- @result.each do |l|	
			tr
				td= n
				td= l.item_order
				-	n+=1