
/!div.span5
	h3 Test One Items

	table.table.table-striped
		thead
			tr
				th No#
				th Items
		tbody
		- n=1
		- @list1.each do |l|	
			tr
				td= n
				td= l.item
				-	n+=1

div.span5
	h3 Test One Result Items
	- if @result
		table.table.table-striped
			thead
				tr
					th No#
					th Items
			tbody
			- n=1
			- @result.item_order.split(",").each do |l|	
				tr
					td= n
					td= Testone.find(l.to_i).item
					-	n+=1
	- else			
			h4.alert Take test for your list.			