div
	h3.alert.alert-info Test One Result Items
	- if @result1
		table.table.table-striped
			thead
				tr
					th title="Index Number" I N
					th title="Group Code" G C
					th title="Old Row Number" O R N
					th title="New Row Number" N R Number
					th DIM I1
					th DIM E1
					th DIM S1
					th INT I1
					th INT E1
					th INT S1
					th INT1
					th DIF1
					th DIM1
					th DI1
					th DIS1
					th Alper1
					th VQ1
					th VQ2
					th DIMper1
					th INTper1
					th BALI1
					th BALE1
					th BALS1
					th Rho1
					th Rho2
					th Rho3
			tbody
			- n = 1
			- new_order = @result1.item_order
			- new_order.split(",").each do |l|
				-	item = Testone.find(n)
				tr
					td= item.index_code
					td= item.group_code
					td= item.row_number
					td= l
					td= item.dim_i1 l
					td= item.dim_e1 l
					td= item.dim_s1 l
					td= item.int_i1 l
					td= item.int_e1 l
					td= item.int_s1 l
					td
					td
					td
					td
					td= item.dis1 l
					td
					td
					td
					td
					td
					td= item.bali1 l
					td= item.bale1 l
					td= item.bals1 l
					td= item.rho1 l, new_order
					td= item.rho2 l, new_order
					td= item.rho3 l, new_order
					-	n += 1
			tr
				td
				td
				td= @avg_row_number
				td= @avg_new_order
				td= @total_dim_i1
				td= @total_dim_e1
				td= @total_dim_s1
				td= @total_int_i1
				td= @total_int_e1
				td= @total_int_s1
				td= @int1
				td= @dif1
				td= @dim1
				td= @di1
				td= @total_dis1
				td= @alper1
				td= @vq1
				td= @vq2
				td= @dimper1
				td= @intper1
				td= @total_bali1
				td= @total_bale1
				td= @total_bals1
				td= @total_rho1
				td= @total_rho2
				td= @total_rho3

	- else			
			h4.alert.alert-error Take test one for your list.	
			

div
	h3.alert.alert-info Test Two Result Items
	- unless @result2.blank?
		table.table.table-striped
			thead
				tr
					th title="Index Number" I N
					th title="Group Code" G C
					th title="Old Row Number" O R N
					th title="New Row Number" N R Number
					th DIM I2
					th DIM E2
					th DIM S2
					th INT I2
					th INT E2
					th INT S2
					th INT2
					th DIF2
					th DIM2
					th DI2
					th DIS2
					th Alper2
					th VQ3
					th VQ4
					th DIMper2
					th INTper2
					th BALI2
					th BALE2
					th BALS2
					th Rho4
					th Rho5
					th Rho6
			tbody
			- n = 1
			- new_order = @result2.item_order
			- new_order.split(",").each do |l|
				-	item = Testtwo.find(n)
				tr
					td= item.index_code
					td= item.group_code
					td= item.row_number
					td= l
					td= item.dim_i2 l
					td= item.dim_e2 l
					td= item.dim_s2 l
					td= item.int_i2 l
					td= item.int_e2 l
					td= item.int_s2 l
					td
					td
					td
					td
					td= item.dis2 l
					td
					td
					td
					td
					td
					td= item.bali2 l
					td= item.bale2 l
					td= item.bals2 l
					td= item.rho4 l, new_order
					td= item.rho5 l, new_order
					td= item.rho6 l, new_order
					-	n += 1
			tr
				td
				td
				td= @avg_row_number
				td= @avg_new_order
				td= @total_dim_i2
				td= @total_dim_e2
				td= @total_dim_s2
				td= @total_int_i2
				td= @total_int_e2
				td= @total_int_s2
				td= @int2
				td= @dif2
				td= @dim2
				td= @di2
				td= @total_dis2
				td= @alper2
				td= @vq3
				td= @vq4
				td= @dimper2
				td= @intper2
				td= @total_bali2
				td= @total_bale2
				td= @total_bals2
				td= @total_rho4
				td= @total_rho5
				td= @total_rho6			
	- else			
		h4.alert.alert-error Take test two for your list.			
