

h1.pagination-centered Self Learning to Improve Startup Quotient

br
br

.row

	.span6
		iframe width="480" height="240" src="http://www.youtube.com/embed/ObbpK_r5Czg?rel=0" frameborder="0" allowfullscreen
	.span5.pull-right
		h2 What is Hartman Value Profile?
		p
			div This video briefly introduces you to the Hartman Value Profile, explains what it is, and educates you on why it is important. 

.row
	.span5.pull-left
		h2 Motivational speakers to improve your innovation
		p
			div Tony Robbins discusses the "invisible forces" that make us do what we do -- and high-fives Al Gore in the front row.
	.span6
		iframe width="480" height="240" src="http://www.youtube.com/embed/Cpc-t-Uwv1I?rel=0" frameborder="0" allowfullscreen


