= link_to "Cliff", root_path, :class => 'brand'
- if user_signed_in?
  ul.nav
    li
      = link_to('Home', home_my_list_path)
    li
      = link_to('TestOne', home_testone_path)    
    li
      = link_to('TestTwo', home_testtwo_path)
    li
      = link_to('Test One Result', :controller => 'home', :action =>"resultone",:test =>"1")
    li
      = link_to('Test Two Result', :controller => 'home', :action =>"resulttwo",:test =>"2")

ul.nav.pull-right
  - if user_signed_in?
    li
      = link_to('Edit account', edit_user_registration_path)
  - else
    li
      = link_to('Sign up', new_user_registration_path)
  - if user_signed_in?
    li
      = link_to('Logout', destroy_user_session_path, :method=>'delete')
  - else
    li
      = link_to('Login', new_user_session_path)
