= link_to "Startup Quotient", home_path, :class => 'brand'
- if user_signed_in?
  ul.nav
    li
      = link_to(raw("<span class='#{ @edit_account_tab }'>Profile</span>"), edit_user_registration_path)
    li
      = link_to raw("<span class='#{ @test_one_tab }'>Part-One</span>"), home_testone_path
    li
      = link_to raw("<span class='#{ @test_two_tab }'>Part-Two</span>"), home_testtwo_path
    li
      = link_to raw("<span class='#{ @final_result_tab }'>Report</span>"), :controller => 'home', :action => "final_result"


ul.nav.pull-right
  li
    = link_to(raw("<span class='#{ @edit_account_tab }'>FAQs</span>"), faq_path)
  - if user_signed_in?
    li
      = link_to(raw("<span class='#{ @edit_account_tab }'>Self-Learning</span>"), self_path)
    li
      = link_to(raw("<span>Logout</span>"), destroy_user_session_path, :method=>'delete')
  - else
    li
      = link_to(raw("<span class='#{ @login_tab }'>Login</span>"), new_user_session_path)
